# otusHW5_6

./: pom.xml
src/main/java/ru/otus/annotation/: Path.java
src/main/java/ru/otus/common/: AbsCommon.java
src/main/java/ru/otus/data/: DriverNameData.java
src/main/java/ru/otus/exception/: BrowserNotSupportedException.java
src/main/java/ru/otus/factory/: WebDriverFactory.java
src/main/java/ru/otus/factory/settings/: ChromeDriverSettings.java  EdgeDriverSettings.java  FirefoxDriverSettings.java  ISettings.java
src/main/java/ru/otus/pages/: AbsBasePage.java  FirstPage.java  SecondPage.java
src/main/resources/: log4j2.xml
src/test/java/common/: AbsBaseTestSuite.java
src/test/java/first/: AbsBaseTestSuite.java  FirstPageFullscreenTest.java  FirstPageHeadlessTest.java
src/test/java/second/: SecondPageFullscreenTest.java
